{
  "settings": {
    "name": "solscan-us",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 2,
    "versionPublish": "5.9.18",
    "favicon": "@PROJECT_PATH@/assets/images/solscan-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://solscan-us.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://solscan-us.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Solscan - (SOL) Blockchain Explorer | Home",
        "meta_descr": "Solscan, Solana blockchain explorer, Solana transaction tracker, Solana wallet tracker, Solana NFT explorer, Solana smart contracts, Solana programs, SPL tokens.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://solscan.io/\"><img src=\"@PROJECT_PATH@/assets/images/solscan.png\" alt=\"solscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "v5Qk1dwLMZ",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> - (SOL) Blockchain Explorer</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>: The Leading Blockchain Explorer for the Solana Network</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">What Is <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>?<br><br>Solscan is a powerful Solana blockchain explorer that allows users to search, track, and analyze on-chain data across the Solana network. It provides real-time visibility into Solana transactions, wallet addresses, tokens, NFTs, and smart contracts (programs). Solscan is widely used by developers, traders, analysts, and investors who need transparent and accurate Solana blockchain data.<br><br>Understanding Solana and Why <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> Is Important<br><br>Solana is a high-performance Layer 1 blockchain designed for speed, scalability, and low transaction costs. It uses a unique combination of Proof of History (PoH) and Proof of Stake (PoS) to process thousands of transactions per second.<br><br>Because Solana generates large volumes of on-chain activity, a dedicated explorer like Solscan is essential. Solscan organizes complex blockchain data into readable insights, making it easier to verify transactions and monitor network activity.<br><br>Key Features of <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a><br>Solana Transaction Explorer<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> allows users to search transaction hashes and view:<br><br>Transaction status and timestamps<br><br>Fees paid and compute units used<br><br>Program instructions and account interactions<br><br>This feature helps users confirm Solana transactions and troubleshoot failed or delayed activity.<br><br>Solana Wallet Address Lookup<br><br>With <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>, users can explore any Solana wallet address to see:<br><br>SOL balances and SPL token holdings<br><br>Complete transaction history<br><br>Interactions with decentralized applications (dApps)<br><br>This makes Solscan an essential Solana wallet tracker for investors and analysts.<br><br>Token and NFT Explorer on Solscan<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> provides detailed analytics for:<br><br>SPL tokens, including supply and holders<br><br>Token transfer history<br><br>NFT collections, mint data, and ownership changes<br><br>These tools support research and monitoring across Solana’s growing DeFi and NFT ecosystem.<br><br>Smart Contract and Program Analysis<br><br>On Solana, smart contracts are deployed as programs. Solscan allows users to:<br><br>View program IDs and details<br><br>Inspect instruction calls<br><br>Analyze program usage and activity<br><br>This functionality is particularly valuable for developers, auditors, and protocol teams.<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> for Developers and Blockchain Analysts<br><br>Solscan offers advanced tools tailored for professional users, including:<br><br>API access for Solana blockchain data<br><br>Transaction debugging and performance analysis<br><br>Program usage and adoption metrics<br><br>These features make Solscan a core analytics platform for building and maintaining Solana-based applications.<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> and Blockchain Transparency<br><br>Transparency is fundamental to blockchain technology, and Solscan enhances trust in the Solana network by making all on-chain data publicly accessible. This transparency enables:<br><br>Independent verification of transactions<br><br>Improved risk assessment for DeFi protocols<br><br>Greater accountability across the ecosystem<br><br>By converting raw data into actionable insights, Solscan strengthens confidence in Solana.<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> vs Other Solana Block Explorers<br><br>Compared to other Solana blockchain explorers, Solscan stands out for:<br><br>User-friendly interface<br><br>In-depth analytics and labeled data<br><br>Fast indexing and real-time updates<br><br>These advantages make Solscan a preferred explorer for both beginners and experienced users.<br><br>Conclusion<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is one of the most comprehensive blockchain explorers for the Solana network, offering powerful tools for tracking transactions, analyzing wallets, exploring tokens and NFTs, and monitoring smart contracts. Whether you are a developer, trader, or blockchain enthusiast, Solscan simplifies navigating the Solana ecosystem.<br><br>As Solana continues to expand as a high-speed, low-cost blockchain, Solscan will remain a critical resource for transparency, analytics, and on-chain discovery.<br><br>SEO Keywords Used<br><br>Solscan, Solana blockchain explorer, Solana transaction tracker, Solana wallet tracker, Solana NFT explorer, Solana smart contracts, Solana programs, SPL tokens<br><br>If you’d like, I can also:<br><br>Create meta title and meta description<br><br>Optimize for Google featured snippets<br><br>Add internal and external linking suggestions<br><br>Rewrite it for beginners or developers<br><br><br>As blockchain networks grow in speed and complexity, transparent access to on-chain data becomes increasingly important. <a href=\"https://solscan-us.github.io/\" class=\"text-primary\">Solscan</a> is a leading blockchain explorer for the Solana network, providing users with detailed insights into transactions, wallet addresses, smart contracts, tokens, and NFTs. Designed for performance and usability, Solscan is an essential tool for developers, traders, analysts, and everyday Solana users.<br><br><a href=\"https://solscan-us.github.io/\" class=\"text-primary\">Solscan</a> is a blockchain explorer and analytics platform built specifically for Solana, a high-performance Layer 1 blockchain known for its fast transaction speeds and low fees. Solscan allows users to search, track, and analyze real-time blockchain data, making complex Solana transactions easier to understand.<br><br>By presenting Solana’s high-throughput data in a clear and structured way, <a href=\"https://solscan-us.github.io/\" class=\"text-primary\">Solscan</a> improves transparency and accessibility across the ecosystem<br></p>\n              </div>\n            </div>\n            \n            \n            \n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "v5Qk1MnWwU",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}